postman/Dumbbell.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0925daf8-97ef-4e18-afd5-af3b0041ab01",
		"name": "Dumbbell",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Exercises",
			"item": [
				{
					"name": "Get all exercises",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercises",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercises"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create exercise",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Exercise refactor",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Description for new exercise",
									"type": "text"
								},
								{
									"key": "difficulty",
									"value": "5",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update exercise",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Exercise ref",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Updated description for new exercise",
									"type": "text"
								},
								{
									"key": "difficulty",
									"value": "10",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/4",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get exercise",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/19",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"19"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete exercise",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/3",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"3"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "users",
			"item": [
				{
					"name": "user registration",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "kaladin",
									"type": "text"
								},
								{
									"key": "email",
									"value": "kaladin@dumbbell.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "dumbbell1234",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/register",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "user login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "hello@dumbbell.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1q2w3e4r5t6y",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/login",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "user login in admin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "dbenitez@dumbbell.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1q2w3e4r5t6y",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/admin/login",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"admin",
								"login"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

postman/Dumbbell.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0925daf8-97ef-4e18-afd5-af3b0041ab01",
		"name": "Dumbbell",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Exercises",
			"item": [
				{
					"name": "Get all exercises",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercises",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercises"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create exercise",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Exercise refactor",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Description for new exercise",
									"type": "text"
								},
								{
									"key": "difficulty",
									"value": "5",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update exercise",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Exercise ref",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Updated description for new exercise",
									"type": "text"
								},
								{
									"key": "difficulty",
									"value": "10",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/4",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get exercise",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/19",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"19"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete exercise",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/3",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"3"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "users",
			"item": [
				{
					"name": "user registration",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "kaladin",
									"type": "text"
								},
								{
									"key": "email",
									"value": "kaladin@dumbbell.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "dumbbell1234",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/register",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "user login",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "c65f4719-b6ed-4082-a262-e3c226b11c4f",
								"exec": [
									"var bodyData = JSON.parse(responseBody);",
									"pm.environment.set(\"TOKEN\", bodyData.token);"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"id": "ce694d6d-096e-493b-badc-36d6273b5932",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "hello@dumbbell.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1q2w3e4r5t6y",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/login",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "user login in admin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "dbenitez@dumbbell.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1q2w3e4r5t6y",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/admin/login",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"admin",
								"login"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

postman/Dumbbell.postman_collection.json (diff)
@@ -30,6 +30,16 @@
 				{
 					"name": "Create exercise",
 					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "{{TOKEN}}",
+									"type": "string"
+								}
+							]
+						},
 						"method": "POST",
 						"header": [
 							{
@@ -76,6 +86,16 @@
 				{
 					"name": "Update exercise",
 					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "{{TOKEN}}",
+									"type": "string"
+								}
+							]
+						},
 						"method": "PUT",
 						"header": [
 							{
@@ -143,6 +163,16 @@
 				{
 					"name": "Delete exercise",
 					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "{{TOKEN}}",
+									"type": "string"
+								}
+							]
+						},
 						"method": "DELETE",
 						"header": [],
 						"url": {
@@ -219,6 +249,29 @@
 				},
 				{
 					"name": "user login",
+					"event": [
+						{
+							"listen": "test",
+							"script": {
+								"id": "c65f4719-b6ed-4082-a262-e3c226b11c4f",
+								"exec": [
+									"var bodyData = JSON.parse(responseBody);",
+									"pm.environment.set(\"TOKEN\", bodyData.token);"
+								],
+								"type": "text/javascript"
+							}
+						},
+						{
+							"listen": "prerequest",
+							"script": {
+								"id": "ce694d6d-096e-493b-badc-36d6273b5932",
+								"exec": [
+									""
+								],
+								"type": "text/javascript"
+							}
+						}
+					],
 					"request": {
 						"method": "POST",
 						"header": [
