Dumbbell.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0925daf8-97ef-4e18-afd5-af3b0041ab01",
		"name": "Dumbbell",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Exercises",
			"item": [
				{
					"name": "Get all exercises",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercises",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercises"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create exercise",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Exercise 5",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Description for new exercise",
									"type": "text"
								},
								{
									"key": "difficulty",
									"value": "5",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update exercise",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Exercise 66",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Updated description for new exercise",
									"type": "text"
								},
								{
									"key": "difficulty",
									"value": "10",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/68",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"68"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get exercise",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/68",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"68"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete exercise",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/1",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "users",
			"item": [
				{
					"name": "user registration",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "testerino_bcn",
									"type": "text"
								},
								{
									"key": "email",
									"value": "testerino@dumbbell.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "test1234",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/register",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"register"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

Dumbbell.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0925daf8-97ef-4e18-afd5-af3b0041ab01",
		"name": "Dumbbell",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Exercises",
			"item": [
				{
					"name": "Get all exercises",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercises",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercises"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create exercise",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Exercise 5",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Description for new exercise",
									"type": "text"
								},
								{
									"key": "difficulty",
									"value": "5",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update exercise",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Exercise 66",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Updated description for new exercise",
									"type": "text"
								},
								{
									"key": "difficulty",
									"value": "10",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/68",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"68"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get exercise",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/68",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"68"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete exercise",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/exercise/1",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"exercise",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "users",
			"item": [
				{
					"name": "user registration",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "testerino_bcn",
									"type": "text"
								},
								{
									"key": "email",
									"value": "testerino@dumbbell.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "test1234",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/register",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "user login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "testerino@dumbbell.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "test1234",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{URL}}:{{PORT}}/login",
							"protocol": "http",
							"host": [
								"{{URL}}"
							],
							"port": "{{PORT}}",
							"path": [
								"login"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

Dumbbell.postman_collection.json (diff)
@@ -216,6 +216,47 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "user login",
+					"request": {
+						"method": "POST",
+						"header": [
+							{
+								"key": "Content-Type",
+								"name": "Content-Type",
+								"value": "application/x-www-form-urlencoded",
+								"type": "text"
+							}
+						],
+						"body": {
+							"mode": "urlencoded",
+							"urlencoded": [
+								{
+									"key": "email",
+									"value": "testerino@dumbbell.com",
+									"type": "text"
+								},
+								{
+									"key": "password",
+									"value": "test1234",
+									"type": "text"
+								}
+							]
+						},
+						"url": {
+							"raw": "http://{{URL}}:{{PORT}}/login",
+							"protocol": "http",
+							"host": [
+								"{{URL}}"
+							],
+							"port": "{{PORT}}",
+							"path": [
+								"login"
+							]
+						}
+					},
+					"response": []
 				}
 			],
 			"protocolProfileBehavior": {}
